# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

# NVIDIA Shield Remote (2019 edition)

key 116   POWER
# The menu button is mapped to settings by default
key 139   SETTINGS

# (D-pad is reported as individual buttons.)
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 353   DPAD_CENTER

key 158   BACK
key 172   HOME

key 217   VOICE_ASSIST

key 114   VOLUME_DOWN
key 115   VOLUME_UP

key 208   MEDIA_FAST_FORWARD
key 164   MEDIA_PLAY_PAUSE
key 168   MEDIA_REWIND

# The netflix button is mapped to button_12
key 393   BUTTON_12
