<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<overlayable name="NetflixConfigResources">
    <policy type="public">
        <item type="string" name="nrdp_platform_capabilities" />
        <item type="string" name="nrdp_audio_platform_capabilities" />
        <item type="string" name="nrdp_video_platform_capabilities" />
    </policy>
</overlayable>
